
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kaspa vs Bitcoin</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
    .video-container { margin: 20px auto; width: 90%; max-width: 800px; }
    .buttons { text-align: center; margin: 20px; }
    .buttons button {
      background: #444; color: #fff; border: none; padding: 10px 20px; margin: 5px;
      cursor: pointer; font-size: 16px;
    }
    .buttons button:hover { background: #666; }
    iframe.sim-frame { width: 100%; height: 800px; border: none; display: none; }
  </style>
</head>
<body>
  <div class="video-container">
    <iframe width="100%" height="500" src="https://www.youtube.com/embed/t694ZispZZ8?si=B0k-hNclwlQf8xd8" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="buttons">
    <button onclick="showSim('sim10')">10 BPS</button>
    <button onclick="showSim('sim32')">32 BPS</button>
    <button onclick="showSim('sim100')">100 BPS</button>
  </div>
  <iframe id="sim10" class="sim-frame" src="sim10.html"></iframe>
  <iframe id="sim32" class="sim-frame" src="sim32.html"></iframe>
  <iframe id="sim100" class="sim-frame" src="sim100.html"></iframe>

  <script>
    function showSim(id) {
      document.querySelectorAll('.sim-frame').forEach(frame => frame.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
