<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kaspa vs Bitcoin</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; margin: 0; padding: 0; }
    .video-container { margin: 20px auto; width: 90%; max-width: 800px; }
    .buttons { text-align: center; margin: 20px; }
    .buttons button {
      background: #444; color: #fff; border: none; padding: 10px 20px; margin: 5px;
      cursor: pointer; font-size: 16px;
    }
    .buttons button:hover { background: #666; }
    .sim-container { display: none; width: 100%; max-width: 1200px; margin: 0 auto; }
    iframe.sim-frame { width: 100%; height: 800px; border: none; }
  </style>
</head>
<body>
  <div class="video-container">
<iframe width="100%" height="500" src="https://www.youtube.com/embed/t694ZispZZ8?si=B0k-hNclwlQf8xd8" frameborder="0" allowfullscreen></iframe>
</div>
  <div class="buttons">
    <button onclick="showSim('bps10')">10 BPS</button>
    <button onclick="showSim('bps32')">32 BPS</button>
    <button onclick="showSim('bps100')">100 BPS</button>
  </div>
  <div id="bps10" class="sim-container">
    <iframe class="sim-frame" src="bps10/index.html"></iframe>
  </div>
  <div id="bps32" class="sim-container">
    <iframe class="sim-frame" src="bps32/index.html"></iframe>
  </div>
  <div id="bps100" class="sim-container">
    <iframe class="sim-frame" src="bps100/index.html"></iframe>
  </div>
  <script>
    function showSim(id) {
      document.querySelectorAll('.sim-container').forEach(div => div.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
